<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />

    <!-- Título de la página -->
    <title>Jesus Take The Wheel</title>

    <!-- Cargamos los archivos JS -->
    <script src = "https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="scripts/phaser.min.js"></script>
    <script src="src/states/boot.js"></script>
    <script src="src/states/preload.js"></script>
    <script src="src/states/menu.js"></script>
    <script src="src/states/charsel.js"></script>
    <script src="src/states/matchmaking.js"></script>
    <script src="src/states/matchmaking2.js"></script>
    <script src="src/states/stasel.js"></script>
    <script src="src/states/level.js"></script>
    <script src="src/states/ending.js"></script>
    <script src="src/index.js"></script>

</head>
<body>

    <!-- div donde ubicaremos el juego -->
    <div id="gameDiv"></div>

</body>
</html>