<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />

    <!-- Título de la página -->
    <title>Cat catcher</title>

    <!-- Cargamos los archivos JS -->
    <script src="scripts/phaser.min.js"></script>
    <script src="src/states/boot.js"></script>
    <script src="src/states/preload.js"></script>
    <script src="src/states/menu.js"></script>
    <script src="src/states/classSelect.js"></script>
    <script src="src/states/boss.js"></script>
    <script src="src/states/level.js"></script>
    <script src="src/states/ending.js"></script>
    <script src="src/index.js"></script>

</head>
<body>

    <!-- div donde ubicaremos el juego -->
    <div id="gameDiv"></div>

</body>
</html>